CREATE TABLE `master_char` (
	`id` INT NOT NULL AUTO_INCREMENT,
	`char_name` VARCHAR(100) NULL DEFAULT NULL,
	`is_deleted` TINYINT(1) NULL DEFAULT '0',
	`created_at` DATETIME NULL DEFAULT NULL,
	`updated_at` DATETIME NULL DEFAULT NULL,
	`deleted_at` DATETIME NULL DEFAULT NULL,
	PRIMARY KEY (`id`)
)
COLLATE='utf8_general_ci';

ALTER TABLE `master_char`
	ENGINE=InnoDB;