CREATE TABLE `master_memoformat` (
	`id` INT NOT NULL AUTO_INCREMENT,
	`format_name` VARCHAR(100) NULL,
	`is_deleted` TINYINT(1) NOT NULL DEFAULT '0',
	`created_at` DATETIME NULL,
	`updated_at` DATETIME NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
	`deleted_at` DATETIME NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (`id`)
)
COLLATE='utf8_general_ci'
AUTO_INCREMENT=1;

ALTER TABLE `master_memoformat`
	CHANGE COLUMN `deleted_at` `deleted_at` DATETIME NULL DEFAULT NULL AFTER `updated_at`;
ALTER TABLE `master_memoformat`
	CHANGE COLUMN `updated_at` `updated_at` DATETIME NULL DEFAULT NULL AFTER `created_at`;

CREATE TABLE `master_memotype` (
	`id` INT NOT NULL AUTO_INCREMENT,
	`type_name` VARCHAR(100) NULL,
	`is_deleted` TINYINT(1) NOT NULL DEFAULT '0',
	`created_at` DATETIME NULL,
	`updated_at` DATETIME NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
	`deleted_at` DATETIME NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (`id`)
)
COLLATE='utf8_general_ci'
AUTO_INCREMENT=1;

ALTER TABLE `master_memotype`
	CHANGE COLUMN `deleted_at` `deleted_at` DATETIME NULL DEFAULT NULL AFTER `updated_at`;
ALTER TABLE `master_memotype`
	CHANGE COLUMN `updated_at` `updated_at` DATETIME NULL DEFAULT NULL AFTER `created_at`;


CREATE TABLE `master_initiated` (
	`id` INT NOT NULL AUTO_INCREMENT,
	`initiated_name` VARCHAR(100) NULL,
	`is_deleted` TINYINT(1) NOT NULL DEFAULT '0',
	`created_at` DATETIME NULL,
	`updated_at` DATETIME NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
	`deleted_at` DATETIME NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (`id`)
)
COLLATE='utf8_general_ci'
AUTO_INCREMENT=1;

ALTER TABLE `master_initiated`
	CHANGE COLUMN `deleted_at` `deleted_at` DATETIME NULL DEFAULT NULL AFTER `updated_at`;
ALTER TABLE `master_initiated`
	CHANGE COLUMN `updated_at` `updated_at` DATETIME NULL DEFAULT NULL AFTER `created_at`;

CREATE TABLE `master_loa` (
	`id` INT NOT NULL AUTO_INCREMENT,
	`loa_name` VARCHAR(100) NULL,
	`is_deleted` TINYINT(1) NOT NULL DEFAULT '0',
	`created_at` DATETIME NULL,
	`updated_at` DATETIME NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
	`deleted_at` DATETIME NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (`id`)
)
COLLATE='utf8_general_ci'
AUTO_INCREMENT=1;

ALTER TABLE `master_loa`
	CHANGE COLUMN `deleted_at` `deleted_at` DATETIME NULL DEFAULT NULL AFTER `updated_at`;
ALTER TABLE `master_loa`
	CHANGE COLUMN `loa_name` `loa_name` VARCHAR(255) NULL DEFAULT NULL AFTER `id`;
