CREATE TABLE `settings` (
	`id` INT NOT NULL AUTO_INCREMENT,
	`name` VARCHAR(50) NOT NULL,
	`value` VARCHAR(255) NOT NULL,
	`label` VARCHAR(255) NOT NULL,
	`created_at` DATETIME NULL DEFAULT NULL,
	`updated_at` DATETIME NULL DEFAULT NULL,
	PRIMARY KEY (`id`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB;

ALTER TABLE `settings`
	ADD COLUMN `type_input` VARCHAR(255) NOT NULL AFTER `label`;
ALTER TABLE `settings`
	ALTER `name` DROP DEFAULT;
ALTER TABLE `settings`
	CHANGE COLUMN `name` `name` VARCHAR(50) NOT NULL AFTER `id`,
	CHANGE COLUMN `value` `value` VARCHAR(255) NULL DEFAULT NULL AFTER `name`,
	ADD COLUMN `dataenum` VARCHAR(255) NULL DEFAULT NULL AFTER `type_input`;